server {
    listen 80;
    listen [::]:80;

    server_name  localhost;

    location ~ "^/api/" {
        proxy_pass http://web:8080;
    }

    location ~ "^/[A-Za-z0-9+/]+$"  {
        rewrite ^/(.*)$ /api/item/$1 break;
        proxy_pass http://web:8080;
    }
}
